<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lrV-WY-kLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H0E-OH-aUu">
            <objects>
                <navigationController navigationBarHidden="YES" id="lrV-WY-kLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnl-Jy-IIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibl-FK-dwg" kind="relationship" relationship="rootViewController" id="Ldc-va-8T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-g4-kaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="409"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="Hhw-9X-1Kr">
            <objects>
                <tableViewController id="ibl-FK-dwg" customClass="GameModeViewController" customModule="Edge_Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Joi-TH-2nV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2529747376" green="0.47741168480000001" blue="0.2653448866" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1gT-A4-cTA">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="2Iv-Ic-Vb3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iv-Ic-Vb3" id="gaT-a8-wKQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-qF-QU3">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M4f-qF-QU3" secondAttribute="bottom" id="8H7-k1-Cu7"/>
                                                <constraint firstItem="M4f-qF-QU3" firstAttribute="top" secondItem="gaT-a8-wKQ" secondAttribute="top" id="HZL-8o-rXR"/>
                                                <constraint firstItem="M4f-qF-QU3" firstAttribute="leading" secondItem="gaT-a8-wKQ" secondAttribute="leading" constant="20" id="bhP-mI-jBu"/>
                                                <constraint firstAttribute="trailing" secondItem="M4f-qF-QU3" secondAttribute="trailing" constant="20" id="jTf-o7-Ggr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eV6-8E-iXq">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="7Wb-iX-uia">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7Wb-iX-uia" id="vg6-x9-qp2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kings in the Corner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-id-wVt">
                                                    <rect key="frame" x="420" y="0.0" width="180" height="30"/>
                                                    <color key="backgroundColor" red="0.65490196079999996" green="0.0" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Elx-nb-vdR"/>
                                                        <constraint firstAttribute="width" constant="180" id="hba-Ha-lPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXh-id-wVt" secondAttribute="trailing" id="3G5-yb-w6E"/>
                                                <constraint firstItem="QXh-id-wVt" firstAttribute="top" secondItem="vg6-x9-qp2" secondAttribute="top" id="KgO-pT-qKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Kings in the Corner" rowHeight="100" id="kj9-fI-clz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kj9-fI-clz" id="plY-QA-fRA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart 13" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-2A-Vze">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="x48-me-DCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only the Kings have to sit their thrones while the rest of the Court may go wherever it pleases.  This is the easiest mode." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-Ff-Q4X">
                                                    <rect key="frame" x="110" y="10" width="470" height="80"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziS-Ff-Q4X" firstAttribute="top" secondItem="4SV-2A-Vze" secondAttribute="top" id="Nmv-eP-Msi"/>
                                                <constraint firstItem="ziS-Ff-Q4X" firstAttribute="leading" secondItem="4SV-2A-Vze" secondAttribute="trailing" constant="10" id="V5H-Lf-xu5"/>
                                                <constraint firstItem="4SV-2A-Vze" firstAttribute="leading" secondItem="plY-QA-fRA" secondAttribute="leading" constant="20" symbolic="YES" id="bTm-gT-MAE"/>
                                                <constraint firstAttribute="trailing" secondItem="ziS-Ff-Q4X" secondAttribute="trailing" constant="20" symbolic="YES" id="dZ7-h0-Lft"/>
                                                <constraint firstItem="ziS-Ff-Q4X" firstAttribute="bottom" secondItem="4SV-2A-Vze" secondAttribute="bottom" id="mTm-l3-17Z"/>
                                                <constraint firstItem="4SV-2A-Vze" firstAttribute="centerY" secondItem="plY-QA-fRA" secondAttribute="centerY" id="n7f-pp-Q5g"/>
                                                <constraint firstItem="4SV-2A-Vze" firstAttribute="top" secondItem="plY-QA-fRA" secondAttribute="top" constant="10" id="oIM-Pv-9bW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q5S-tQ-aJj" kind="show" id="c67-6h-cQ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stats" rowHeight="15" id="RHZ-Qu-EQt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHZ-Qu-EQt" id="7Ox-2U-Ovl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won 38 of 50 games (76%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-fv-Zuh">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="I9v-Oe-FSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDR-fv-Zuh" firstAttribute="leading" secondItem="7Ox-2U-Ovl" secondAttribute="leadingMargin" id="AJU-c9-Tku"/>
                                                <constraint firstItem="zDR-fv-Zuh" firstAttribute="top" secondItem="7Ox-2U-Ovl" secondAttribute="topMargin" constant="-8" id="Lu8-He-I3L"/>
                                                <constraint firstAttribute="centerX" secondItem="zDR-fv-Zuh" secondAttribute="centerX" id="YU9-oI-jfP"/>
                                                <constraint firstItem="zDR-fv-Zuh" firstAttribute="leading" secondItem="7Ox-2U-Ovl" secondAttribute="leadingMargin" id="a8Q-61-VCJ"/>
                                                <constraint firstAttribute="centerY" secondItem="zDR-fv-Zuh" secondAttribute="centerY" id="fe5-lw-rYa"/>
                                                <constraint firstItem="zDR-fv-Zuh" firstAttribute="trailing" secondItem="7Ox-2U-Ovl" secondAttribute="trailingMargin" id="mFY-nG-uCP"/>
                                                <constraint firstItem="zDR-fv-Zuh" firstAttribute="trailing" secondItem="7Ox-2U-Ovl" secondAttribute="trailingMargin" id="xzv-dw-2wc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AJU-c9-Tku"/>
                                                    <exclude reference="Lu8-He-I3L"/>
                                                    <exclude reference="YU9-oI-jfP"/>
                                                    <exclude reference="xzv-dw-2wc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qRV-im-jvj">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Jsd-Cv-fUD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Jsd-Cv-fUD" id="Ttn-1t-NL5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royals on Edge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16L-M0-AiQ">
                                                    <rect key="frame" x="420" y="0.0" width="180" height="30"/>
                                                    <color key="backgroundColor" red="0.65490196079999996" green="0.0" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BGi-o5-t6Y"/>
                                                        <constraint firstAttribute="width" constant="180" id="aRL-Nr-WJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="16L-M0-AiQ" secondAttribute="trailing" id="LZG-40-zu3"/>
                                                <constraint firstItem="16L-M0-AiQ" firstAttribute="top" secondItem="Ttn-1t-NL5" secondAttribute="top" id="UOC-Po-a9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Royals on Edge" rowHeight="100" id="wkg-6w-VTm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkg-6w-VTm" id="TeH-7H-oX7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club 12" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-XO-dBj">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cjS-7k-atq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the Royals must sit around the table, but at least the seats are not assigned by nation.  This is the standard game mode." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="M78-n6-Ils">
                                                    <rect key="frame" x="110" y="10" width="470" height="80"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBt-XO-dBj" firstAttribute="leading" secondItem="TeH-7H-oX7" secondAttribute="leading" constant="20" symbolic="YES" id="Bgb-U8-fxM"/>
                                                <constraint firstAttribute="trailing" secondItem="M78-n6-Ils" secondAttribute="trailing" constant="20" symbolic="YES" id="GSE-aX-llM"/>
                                                <constraint firstItem="M78-n6-Ils" firstAttribute="top" secondItem="bBt-XO-dBj" secondAttribute="top" id="Gdj-K6-WAm"/>
                                                <constraint firstItem="M78-n6-Ils" firstAttribute="centerY" secondItem="TeH-7H-oX7" secondAttribute="centerY" id="Ops-kv-UBt"/>
                                                <constraint firstItem="M78-n6-Ils" firstAttribute="bottom" secondItem="bBt-XO-dBj" secondAttribute="bottom" id="Wpv-vF-aBt"/>
                                                <constraint firstItem="M78-n6-Ils" firstAttribute="leading" secondItem="bBt-XO-dBj" secondAttribute="trailing" constant="10" id="pvN-kr-Knw"/>
                                                <constraint firstItem="bBt-XO-dBj" firstAttribute="top" secondItem="TeH-7H-oX7" secondAttribute="top" constant="10" id="sfh-Gm-Qh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q5S-tQ-aJj" kind="show" id="FV8-w0-7Ej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stats" rowHeight="15" id="H1g-vg-HmU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1g-vg-HmU" id="MVu-Nu-QfX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won 38 of 50 games (76%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-p7-8DI">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pfz-DZ-NPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="SHr-p7-8DI" secondAttribute="centerX" id="0He-i0-gI5"/>
                                                <constraint firstItem="SHr-p7-8DI" firstAttribute="leading" secondItem="MVu-Nu-QfX" secondAttribute="leadingMargin" id="FXU-97-pOx"/>
                                                <constraint firstAttribute="centerY" secondItem="SHr-p7-8DI" secondAttribute="centerY" id="ISr-0o-Ggt"/>
                                                <constraint firstItem="SHr-p7-8DI" firstAttribute="trailing" secondItem="MVu-Nu-QfX" secondAttribute="trailingMargin" id="SdJ-GN-iHi"/>
                                                <constraint firstItem="SHr-p7-8DI" firstAttribute="trailing" secondItem="MVu-Nu-QfX" secondAttribute="trailingMargin" id="ZZ9-Us-EzW"/>
                                                <constraint firstItem="SHr-p7-8DI" firstAttribute="top" secondItem="MVu-Nu-QfX" secondAttribute="topMargin" constant="-8" id="gZ5-Vq-36G"/>
                                                <constraint firstItem="SHr-p7-8DI" firstAttribute="leading" secondItem="MVu-Nu-QfX" secondAttribute="leadingMargin" id="mfg-Ys-NAc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FXU-97-pOx"/>
                                                    <exclude reference="gZ5-Vq-36G"/>
                                                    <exclude reference="0He-i0-gI5"/>
                                                    <exclude reference="SdJ-GN-iHi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="ibl-FK-dwg" id="OZy-cc-fsW"/>
                            <outlet property="delegate" destination="ibl-FK-dwg" id="QYE-un-LkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qa3-B6-QSZ"/>
                    <connections>
                        <outlet property="kingsInTheCornerDescription" destination="ziS-Ff-Q4X" id="86A-EJ-h8A"/>
                        <outlet property="kingsInTheCornerStats" destination="zDR-fv-Zuh" id="l39-UQ-E9z"/>
                        <outlet property="royalsOnEdgeDescription" destination="M78-n6-Ils" id="QGf-v8-Ewk"/>
                        <outlet property="royalsOnEdgeStats" destination="SHr-p7-8DI" id="4fc-Dd-E2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWS-Yj-bzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="409"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bKq-uT-vPk">
            <objects>
                <viewController id="q5S-tQ-aJj" customClass="GameViewController" customModule="Edge_Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0B-0F-LiN"/>
                        <viewControllerLayoutGuide type="bottom" id="2w3-NC-AgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yb6-Ec-lKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-5y-rj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RQn-bL-ngG"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Control - Restart" id="q0p-zl-NO6">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showQuitOrRestartMenu" destination="q5S-tQ-aJj" id="MyD-zz-TGN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yth-oV-cyk"/>
                                    <barButtonItem image="Control - Unmute" id="guL-oe-1cZ">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-dq-dKZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="eqR-rq-gRk">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card Spot Cell" id="maH-PD-xaP" customClass="CardSpotCell" customModule="Edge_Solitaire" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Spot" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-0N-vA0" userLabel="Card Spot">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-vB-DIz" userLabel="Card Marker">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-0A-5P6" userLabel="Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VCE-vB-DIz" secondAttribute="bottom" id="3m0-9M-o31"/>
                                            <constraint firstAttribute="trailing" secondItem="VCE-vB-DIz" secondAttribute="trailing" id="8YV-bq-w56"/>
                                            <constraint firstAttribute="bottom" secondItem="pkn-0N-vA0" secondAttribute="bottom" id="CGU-OJ-j1m"/>
                                            <constraint firstItem="pkn-0N-vA0" firstAttribute="leading" secondItem="maH-PD-xaP" secondAttribute="leading" id="CwQ-oy-AgX"/>
                                            <constraint firstAttribute="trailing" secondItem="PMl-0A-5P6" secondAttribute="trailing" id="EOV-WB-18S"/>
                                            <constraint firstItem="VCE-vB-DIz" firstAttribute="top" secondItem="maH-PD-xaP" secondAttribute="top" id="FRJ-XQ-nsM"/>
                                            <constraint firstAttribute="trailing" secondItem="pkn-0N-vA0" secondAttribute="trailing" id="QP9-so-Lkl"/>
                                            <constraint firstItem="pkn-0N-vA0" firstAttribute="top" secondItem="maH-PD-xaP" secondAttribute="top" id="QWe-k7-sKv"/>
                                            <constraint firstItem="PMl-0A-5P6" firstAttribute="top" secondItem="maH-PD-xaP" secondAttribute="top" id="aKS-4C-gV9"/>
                                            <constraint firstItem="PMl-0A-5P6" firstAttribute="leading" secondItem="maH-PD-xaP" secondAttribute="leading" id="gVW-np-3Ea"/>
                                            <constraint firstItem="VCE-vB-DIz" firstAttribute="leading" secondItem="maH-PD-xaP" secondAttribute="leading" id="iUt-Nu-ape"/>
                                            <constraint firstAttribute="bottom" secondItem="PMl-0A-5P6" secondAttribute="bottom" id="xqC-ZW-Our"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="PMl-0A-5P6" id="vMn-LO-XGT"/>
                                            <outlet property="markerImage" destination="VCE-vB-DIz" id="2bm-1n-aI3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="44" width="320" height="454"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="q5S-tQ-aJj" id="qtt-Z1-nrR"/>
                                    <outlet property="delegate" destination="q5S-tQ-aJj" id="MyC-iB-MDN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-EH-OfF">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zho-JD-ldE">
                                        <rect key="frame" x="193" y="0.0" width="107" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="3LZ-zY-wPT"/>
                                            <constraint firstAttribute="height" constant="150" id="FOG-8C-7Hy"/>
                                            <constraint firstAttribute="height" constant="70" id="Ggr-dc-lXr"/>
                                            <constraint firstAttribute="width" constant="50" id="KF8-xt-ms4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Back - Red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ggr-dc-lXr"/>
                                                <exclude reference="KF8-xt-ms4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ggr-dc-lXr"/>
                                                <include reference="KF8-xt-ms4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resumePlacingCards" destination="q5S-tQ-aJj" eventType="touchUpInside" id="57a-Pb-o1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zho-JD-ldE" secondAttribute="trailing" constant="20" id="HzT-uY-JJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zho-JD-ldE" secondAttribute="bottom" id="XAZ-Jf-ONO"/>
                                    <constraint firstAttribute="height" constant="150" id="ZUi-Ej-dko"/>
                                    <constraint firstAttribute="height" constant="70" id="vAw-Z2-dXa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vAw-Z2-dXa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vAw-Z2-dXa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2529747376" green="0.47741168480000001" blue="0.2653448866" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBw-dq-dKZ" firstAttribute="leading" secondItem="Yb6-Ec-lKc" secondAttribute="leading" id="57g-is-WGp"/>
                            <constraint firstAttribute="trailing" secondItem="Dc0-5y-rj0" secondAttribute="trailing" id="5sd-UR-wYV"/>
                            <constraint firstItem="Dc0-5y-rj0" firstAttribute="top" secondItem="Yb6-Ec-lKc" secondAttribute="top" id="9ul-ut-iS3"/>
                            <constraint firstAttribute="trailing" secondItem="bBw-dq-dKZ" secondAttribute="trailing" id="BMd-Sz-WEb"/>
                            <constraint firstAttribute="trailing" secondItem="iIK-EH-OfF" secondAttribute="trailing" id="CyB-ZB-hh7"/>
                            <constraint firstItem="iIK-EH-OfF" firstAttribute="top" secondItem="bBw-dq-dKZ" secondAttribute="bottom" id="EyG-Vb-74j"/>
                            <constraint firstItem="iIK-EH-OfF" firstAttribute="leading" secondItem="Yb6-Ec-lKc" secondAttribute="leading" id="Hxa-aL-whx"/>
                            <constraint firstItem="Dc0-5y-rj0" firstAttribute="leading" secondItem="Yb6-Ec-lKc" secondAttribute="leading" id="OpQ-pO-GOG"/>
                            <constraint firstItem="2w3-NC-AgL" firstAttribute="top" secondItem="iIK-EH-OfF" secondAttribute="bottom" id="ifP-ig-feK"/>
                            <constraint firstItem="bBw-dq-dKZ" firstAttribute="top" secondItem="Dc0-5y-rj0" secondAttribute="bottom" id="uP2-fn-SHI"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardCollection" destination="bBw-dq-dKZ" id="p9e-wZ-IkV"/>
                        <outlet property="nextCard" destination="zho-JD-ldE" id="64t-t9-v8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkT-Mo-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back - Red" width="64" height="79"/>
        <image name="Card Spot" width="64" height="79"/>
        <image name="Club 12" width="64" height="79"/>
        <image name="Control - Restart" width="20" height="20"/>
        <image name="Control - Unmute" width="20" height="20"/>
        <image name="Heart 13" width="64" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c67-6h-cQ4"/>
    </inferredMetricsTieBreakers>
</document>
